{
  "name": "late-agent-sidecar",
  "version": "0.1.6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test src/chat-target.test.ts src/native-loop.test.ts src/mcp-format.test.ts src/mcp-http.test.ts src/mcp-discover.test.ts src/mcp-loop.test.ts src/mcp-transport.test.ts"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "optionalDependencies": {
    "@cursor/sdk": "^1.0.6",
    "undici": "6.28.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
