{
  "name": "late",
  "private": true,
  "version": "0.1.0",
  "description": "Late — Local AI Terminal Emulator",
  "workspaces": [
    "apps/desktop",
    "apps/agent-sidecar"
  ],
  "scripts": {
    "start": "bash scripts/late",
    "dev": "bash scripts/dev.sh",
    "dev:ui": "npm run dev -w late-desktop",
    "native": "npm run native -w late-desktop",
    "dev:sidecar": "npm run dev -w late-agent-sidecar",
    "dev:stack": "concurrently -n ui,sidecar,daemon -c cyan,magenta,green \"npm run dev -w late-desktop\" \"npm run dev -w late-agent-sidecar\" \"bash scripts/dev.sh --daemon-only\"",
    "build": "npm run build -w late-desktop && npm run build -w late-agent-sidecar",
    "typecheck": "npm run typecheck -w late-desktop && npm run typecheck -w late-agent-sidecar",
    "pack": "bash scripts/pack.sh",
    "pack:linux": "bash scripts/pack.sh --linux",
    "pack:mac": "bash scripts/pack.sh --mac",
    "pack:win": "bash scripts/pack.sh --win"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=22"
  }
}
